{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ModelContextProtocol": "Debug"
    }
  },
  "Paperless": {
    "BaseUrl": "",
    "ApiToken": "",
    "MaxPageSize": 100
  },
  "Mcp": {
    "Port": 5000
  }
}
